<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/tarjeta.uss?fileID=7433441132597879392&amp;guid=f0bbefe6a42b9c54189c92f0e2d246bf&amp;type=3#tarjeta" />
    <ui:VisualElement name="plantilla" class="border tarjeta" style="flex-grow: 1; background-color: rgb(0, 89, 10); margin-right: 0; width: 604px; background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=2800000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: flex-end; flex-direction: flex-start; height: 309px;">
        <ui:VisualElement name="Equipment" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Equipment" display-tooltip-when-elided="true" name="Equipment" style="-unity-font-style: bold; justify-content: flex-start; -unity-text-align: upper-center; font-size: 20px; height: 34px; width: 230px; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; bottom: -26px;" />
        </ui:VisualElement>
        <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; bottom: -37px; align-self: center; justify-content: center; width: 335px; top: -40px;">
            <ui:VisualElement name="Arma" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile000.png?fileID=2800000&amp;guid=bb3d4518e20b5c04eb0b9dd7dd24d430&amp;type=3#tile000&apos;); height: 150px; width: -22px; flex-direction: column-reverse; align-items: center; justify-content: center; left: -33px;" />
            <ui:VisualElement name="Armadura" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile000.png?fileID=2800000&amp;guid=bb3d4518e20b5c04eb0b9dd7dd24d430&amp;type=3#tile000&apos;); height: 150px; width: 0; flex-direction: column-reverse; align-items: flex-start; justify-content: center; left: 35px;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid" class="tarjeta" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 232px; -unity-text-align: upper-center; align-items: auto; justify-content: space-between; height: 14px; align-self: auto; flex-direction: row; bottom: 39px;">
            <ui:Label tabindex="-1" text="Desgarradora" display-tooltip-when-elided="true" name="Nombre" enable-rich-text="true" style="-unity-font-style: bold; height: 54px; width: 223px; -unity-text-align: lower-center; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
