.weapons {
}

.armor {
}

Button:hover {
    background-color: green;
    scale: 1.3;
    rotate: 5deg;
}

.border {
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgba(103, 5, 5, 0.69);
    border-right-color: rgba(103, 5, 5, 0.69);
    border-top-color: rgba(103, 5, 5, 0.68);
    border-bottom-color: rgba(103, 5, 5, 0.68);
    border-top-left-radius: 93px;
    border-bottom-left-radius: 93px;
    border-top-right-radius: 93px;
    border-bottom-right-radius: 93px;
}

.red {
    background-color: rgb(245, 13, 13);
}

.brown {
    background-color: rgb(178, 96, 36);
}

.yellow {
    background-color: rgb(255, 224, 0);
}

.border2 {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(103, 12, 12, 0.82);
    border-right-color: rgba(103, 12, 12, 0.82);
    border-top-color: rgba(103, 12, 12, 0.82);
    border-bottom-color: rgba(103, 12, 12, 0.82);
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
}

.borderBlanco {
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 93px;
    border-bottom-left-radius: 93px;
    border-top-right-radius: 93px;
    border-bottom-right-radius: 93px;
}

.caja {
}
