<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="caja1" class="border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; align-items: stretch; justify-content: center;">
        <ui:VisualElement name="caja1" class="border2 caja" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=2800000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); align-items: center; flex-direction: column; justify-content: space-around;">
            <ui:Label tabindex="-1" text="Fuentes Eternas" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; top: 16px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" class="border2" style="height: 0; max-height: 80%; min-height: 60%; -unity-text-align: upper-center; width: 0; min-width: 70%; background-image: url(&apos;project://database/Assets/Sprites/7bb7a62681a8a0f94ab424b06d172ca3_thumb.jpg?fileID=2800000&amp;guid=d1f3030666aa67340ac8bbded57c2c3f&amp;type=3#7bb7a62681a8a0f94ab424b06d172ca3_thumb&apos;); top: -22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="caja1" class="border2 caja" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=2800000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); align-items: center; flex-direction: column; justify-content: space-around;">
        <ui:Label tabindex="-1" text="Coliseo" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; top: 16px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" class="border2" style="height: 0; max-height: 80%; min-height: 60%; -unity-text-align: upper-center; width: 0; min-width: 70%; background-image: url(&apos;project://database/Assets/Sprites/coliseo.png?fileID=2800000&amp;guid=93e0210afe0095d4d9740647424f97ad&amp;type=3#coliseo&apos;); top: -22px;" />
    </ui:VisualElement>
    <ui:VisualElement name="caja1" class="border2 caja" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=2800000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); align-items: center; flex-direction: column; justify-content: space-around;">
        <ui:Label tabindex="-1" text="Cementerio de almas" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; top: 16px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" class="border2" style="height: 0; max-height: 80%; min-height: 60%; -unity-text-align: upper-center; width: 0; min-width: 70%; background-image: url(&apos;project://database/Assets/Sprites/thum_2891885c185f5b02513.jpg?fileID=2800000&amp;guid=44905ba06a992054f9f03635479b03de&amp;type=3#thum_2891885c185f5b02513&apos;); top: -22px;" />
    </ui:VisualElement>
</ui:UXML>
