<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Container" src="project://database/Assets/Container.uxml?fileID=9197481963319205126&amp;guid=d8afc77f123d9154e837c0bdb6895769&amp;type=3#Container" />
    <ui:Template name="plantilla" src="project://database/Assets/plantilla.uxml?fileID=9197481963319205126&amp;guid=39b1fc7856bc26c459f0e11a60048860&amp;type=3#plantilla" />
    <Style src="project://database/Assets/Scripts/weapons.uss?fileID=7433441132597879392&amp;guid=3019ea5522a824942aa58fe5249185b0&amp;type=3#weapons" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=2800000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgb(7, 2, 22); border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-left-width: 9px; border-right-width: 9px; border-top-width: 9px; border-bottom-width: 9px; flex-direction: row; height: 196px; width: 1917px; min-height: 0; max-height: 100px; border-top-left-radius: 31px; border-bottom-left-radius: 31px; border-top-right-radius: 31px; border-bottom-right-radius: 31px; background-image: none; justify-content: flex-end;">
            <ui:VisualElement name="Titulo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Anotaci%C3%B3n%202024-02-15%20161809.png?fileID=2800000&amp;guid=c61c98559b29a504b875468dd28f2965&amp;type=3#Anotación 2024-02-15 161809&apos;);">
                <ui:Label tabindex="-1" text="crea tu gladiador" display-tooltip-when-elided="true" name="titulo" style="font-size: 28px; flex-wrap: nowrap; flex-direction: column; align-self: center; width: 664px; justify-content: center; -unity-text-align: lower-center; color: rgb(19, 6, 7); -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; align-items: stretch; height: 54px; text-overflow: clip; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Titulo1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Anotaci%C3%B3n%202024-02-15%20161809.png?fileID=2800000&amp;guid=c61c98559b29a504b875468dd28f2965&amp;type=3#Anotación 2024-02-15 161809&apos;); width: 25px; -unity-background-scale-mode: scale-and-crop;">
                <ui:Label tabindex="-1" text="ESCENARIOS" display-tooltip-when-elided="true" name="titulo1" style="font-size: 28px; flex-wrap: nowrap; flex-direction: column; align-self: center; width: 664px; justify-content: center; -unity-text-align: lower-center; color: rgb(19, 6, 7); -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; align-items: stretch; height: 54px; text-overflow: clip; -unity-font-style: normal; top: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgba(192, 32, 32, 0); flex-direction: row; height: 148px; justify-content: center; align-items: stretch;">
            <ui:VisualElement name="panel_izq" style="flex-grow: 1; background-color: rgb(202, 87, 186); background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=21300000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); border-left-width: 22px; border-right-width: 22px; border-top-width: 22px; border-bottom-width: 22px; height: 440px; border-top-left-radius: 69px; border-bottom-left-radius: 69px; border-top-right-radius: 69px; border-bottom-right-radius: 69px; align-self: center; justify-content: flex-start; align-items: center; width: 300px; display: flex; opacity: 1; visibility: visible; overflow: visible; right: -34px;">
                <ui:Label tabindex="-1" text="Weapons" display-tooltip-when-elided="true" name="weapons" style="scale: 1 1; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; font-size: 21px; -unity-text-align: lower-center; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; max-width: 0; color: rgb(111, 111, 111); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); top: 19px;" />
                <ui:GroupBox name="weapons1" style="height: 133px; width: 469px; flex-direction: row-reverse; max-height: 400px; padding-right: -12px; flex-shrink: 0; justify-content: center; align-self: auto; align-items: stretch; flex-wrap: nowrap; max-width: 600px;">
                    <ui:VisualElement name="Maza" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile005.png?fileID=21300000&amp;guid=90cfc8be3d9d48443bad393ec00a1a57&amp;type=3#tile005&apos;);" />
                    <ui:VisualElement name="Escudo1" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile006.png?fileID=21300000&amp;guid=428a285e30dd1244b8961a5df2d01527&amp;type=3#tile006&apos;);" />
                    <ui:VisualElement name="Martillo" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile010.png?fileID=21300000&amp;guid=dfb000d7cf5a73b4aaebb2233a5e98bb&amp;type=3#tile010&apos;);" />
                    <ui:VisualElement name="Espada1" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile000.png?fileID=21300000&amp;guid=bb3d4518e20b5c04eb0b9dd7dd24d430&amp;type=3#tile000&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox name="weapons2" style="height: 133px; width: 469px; flex-direction: row-reverse; max-height: 400px; padding-right: -12px; flex-shrink: 0; justify-content: center; align-self: auto; align-items: stretch; flex-wrap: nowrap;">
                    <ui:VisualElement name="Arco" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile002.png?fileID=21300000&amp;guid=4ef28706ab693284b9fe42428eff86eb&amp;type=3#tile002&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="Porra" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile001.png?fileID=21300000&amp;guid=98c05ed42352b3346bcf7dad1a5b0e26&amp;type=3#tile001&apos;);" />
                    <ui:VisualElement name="Espadon" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile009.png?fileID=21300000&amp;guid=909fcdc43c793ff4cb8d08e46dc31a74&amp;type=3#tile009&apos;);" />
                    <ui:VisualElement name="Hacha" class="weapons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile004.png?fileID=21300000&amp;guid=9332d113588bbc5488f0f397bca3bd7a&amp;type=3#tile004&apos;);" />
                </ui:GroupBox>
                <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="Button1" style="-unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; -unity-text-align: lower-center; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; white-space: normal; text-overflow: clip; padding-top: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="panel_der" style="flex-grow: 1; background-color: rgb(202, 87, 186); background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=21300000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); border-left-width: 22px; border-right-width: 22px; border-top-width: 22px; border-bottom-width: 22px; height: 438px; border-top-left-radius: 69px; border-bottom-left-radius: 69px; border-top-right-radius: 69px; border-bottom-right-radius: 69px; align-self: center; justify-content: flex-start; align-items: center; width: 300px; right: -67px;">
                <ui:Label tabindex="-1" text="Armor" display-tooltip-when-elided="true" name="armor" style="scale: 1 1; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; color: rgb(113, 113, 113); font-size: 21px; -unity-text-align: lower-center; justify-content: flex-start; align-items: stretch; flex-direction: column; flex-wrap: nowrap; max-width: 0; top: 20px;" />
                <ui:GroupBox name="armor1" style="height: 133px; width: 469px; flex-direction: row-reverse; max-height: 400px; padding-right: -12px; flex-shrink: 0; justify-content: center; align-self: auto; align-items: stretch; flex-wrap: nowrap; max-width: 600px;">
                    <ui:VisualElement name="SombreroBlanco" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile015.png?fileID=21300000&amp;guid=2afc5e3b5fd55a9439731f4eed0717ca&amp;type=3#tile015&apos;);" />
                    <ui:VisualElement name="Guantes" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile009%201.png?fileID=21300000&amp;guid=eb54b7a736abaf84db67d070044f15c6&amp;type=3#tile009 1&apos;);" />
                    <ui:VisualElement name="BotasHierro" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile019.png?fileID=21300000&amp;guid=13ded318e4f574140ad4cf4e86c6b77a&amp;type=3#tile019&apos;);" />
                    <ui:VisualElement name="Casco" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile005%201.png?fileID=21300000&amp;guid=0362607023ad16c47b865632b3c78688&amp;type=3#tile005 1&apos;);" />
                </ui:GroupBox>
                <ui:GroupBox name="armor2" style="height: 133px; width: 469px; flex-direction: row-reverse; max-height: 400px; padding-right: -12px; flex-shrink: 0; justify-content: center; align-self: auto; align-items: stretch; flex-wrap: nowrap;">
                    <ui:VisualElement name="SombreroMorado" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile010%201.png?fileID=21300000&amp;guid=83c2a1ca097f05140b7b9658cd4e3d1b&amp;type=3#tile010 1&apos;);" />
                    <ui:VisualElement name="Pantalones" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile003%201.png?fileID=21300000&amp;guid=ea12e5deba63ae140ba25ce9b1d45200&amp;type=3#tile003 1&apos;);" />
                    <ui:VisualElement name="BotasCuero" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile002%201.png?fileID=21300000&amp;guid=103bd513bfd9a944aa5bdf69eb675705&amp;type=3#tile002 1&apos;);" />
                    <ui:VisualElement name="BotasMoradas" class="armor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile014.png?fileID=21300000&amp;guid=5f7783a4f1998fc48a86505148803a66&amp;type=3#tile014&apos;);" />
                </ui:GroupBox>
                <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="Button2" style="-unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; -unity-text-align: lower-center; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; white-space: normal; text-overflow: clip; padding-top: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Sets" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; flex-direction: column; justify-content: center; width: 3px; height: 977px; right: -376px; visibility: visible; opacity: 1;" />
            <ui:VisualElement name="habilities" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; flex-direction: column; justify-content: center; width: 3px; height: 977px; visibility: visible; display: flex; overflow: visible; opacity: 1;">
                <ui:Instance template="Container" name="Container" style="height: 984px; width: 585px; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <Lab4d state="0" style="flex-direction: row; top: -45px; margin-left: -348px; height: 100px;" />
        <ui:VisualElement name="footer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: flex-end; width: 1324px; height: 10px;">
            <ui:VisualElement name="footer2" style="flex-grow: 1; background-color: rgb(236, 37, 37); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 19px; padding-left: -82px; padding-right: -83px; padding-top: -83px; padding-bottom: -83px; align-self: auto; justify-content: center; align-items: center; flex-direction: column; background-image: url(&apos;project://database/Assets/Sprites/coliseo2.png?fileID=21300000&amp;guid=ed31c5fb77d317c43a055bf4cccf6d59&amp;type=3#coliseo2&apos;); width: 615px; border-top-left-radius: 75px; border-bottom-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-left-width: 31px; border-right-width: 31px; border-top-width: 31px; border-bottom-width: 31px; border-left-color: rgba(176, 29, 29, 0.21); border-right-color: rgba(176, 29, 29, 0.21); border-top-color: rgba(176, 29, 29, 0.21); border-bottom-color: rgba(176, 29, 29, 0.21); height: 392px; transform-origin: center; translate: 0 0;">
                <ui:GroupBox style="flex-direction: row;">
                    <ui:Button text="escenarios" display-tooltip-when-elided="true" name="BotonEscenarios" style="-unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding-top: 29px;" />
                    <ui:Button text="SETS" display-tooltip-when-elided="true" name="BotonSets" style="-unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding-top: 29px;" />
                </ui:GroupBox>
                <ui:Slider picking-mode="Ignore" label="Difficulty" value="4.8" high-value="3" name="dificulty" style="flex-direction: column; justify-content: space-between; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; height: 30px; translate: 0 28px; margin-bottom: 4px; padding-bottom: -61px; padding-top: -41px;" />
            </ui:VisualElement>
            <ui:Instance template="plantilla" name="plantilla" style="height: 393px; width: 602px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
