<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/tarjeta.uss?fileID=7433441132597879392&amp;guid=f0bbefe6a42b9c54189c92f0e2d246bf&amp;type=3#tarjeta" />
    <ui:VisualElement name="plantilla" class="border tarjeta" style="flex-grow: 1; background-color: rgb(0, 89, 10); margin-right: 0; width: 604px; background-image: url(&apos;project://database/Assets/Sprites/madera.jpg?fileID=2800000&amp;guid=9f008ff371425cd4cbcff154d0cf89d9&amp;type=3#madera&apos;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; justify-content: space-around; flex-direction: flex-start;">
        <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; height: 0; align-self: flex-start; justify-content: flex-end; width: 348px; left: 150px; top: 23px;">
            <ui:VisualElement name="armaIcono" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile000.png?fileID=2800000&amp;guid=bb3d4518e20b5c04eb0b9dd7dd24d430&amp;type=3#tile000&apos;); height: 129px; width: -667px; flex-direction: column-reverse; align-items: flex-start; justify-content: center; left: -1px; visibility: hidden; display: flex; top: -14px;" />
            <ui:VisualElement name="armaduraIcono" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/tile000.png?fileID=2800000&amp;guid=bb3d4518e20b5c04eb0b9dd7dd24d430&amp;type=3#tile000&apos;); height: 129px; width: -362px; flex-direction: column-reverse; align-items: flex-start; justify-content: center; left: -1px; visibility: hidden; display: flex; top: -14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid" class="tarjeta" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 601px; -unity-text-align: upper-center; align-items: auto; justify-content: space-around; height: 14px; align-self: stretch; flex-direction: column; bottom: -25px; top: 30px;">
            <ui:TextField picking-mode="Ignore" label="Nombre: " name="InputNombre" style="height: 47px; width: 426px; align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: row; font-size: 21px; -unity-font-style: bold; top: 38px; right: 42px; bottom: 85px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Nombre" enable-rich-text="true" style="-unity-font-style: bold; height: 54px; width: 223px; -unity-text-align: middle-center; font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; white-space: nowrap; bottom: 109px; right: 192px;" />
        </ui:VisualElement>
        <ui:Button text="Crear" display-tooltip-when-elided="true" name="BotonCrear" style="-unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding-top: 29px; width: 111px; white-space: nowrap; -unity-text-align: middle-center; top: 34px; font-size: 18px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 3px; flex-direction: row; min-height: 16px; max-height: 50px; top: -2px; left: 187px;">
            <ui:Button text="Guardar" display-tooltip-when-elided="true" name="BotonGuardar" style="-unity-font: url(&apos;project://database/Assets/Fonts/Flowers%20Kingdom.ttf?fileID=12800000&amp;guid=e2c88a21b1a7af64fa3fc02f8f878df5&amp;type=3#Flowers Kingdom&apos;); -unity-font-definition: initial; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; padding-top: 29px; width: 111px; white-space: nowrap; -unity-text-align: middle-center; top: -22px; font-size: 18px; right: 363px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
